[metadata]
name = flake8_exception_guard
version = 0.1.0

[options]
py_modules = flake8_exception_guard
install_requires =
    flake8>=3.7
    importlib-metadata>=0.12; python_version < "3.8"


[options.entry_points]
flake8.extension =
    FEG = flake8_exception_guard:Plugin